@import '../base/mixins.less';
@import '../base/variables.less';

/*/////////////////////// RESET CSS ////////////////////////////*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
table{border-collapse:collapse;border-spacing:0}
* {outline: 0 !important; border:none;
} 
a {text-decoration: none;}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.both {clear: both;}
.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
} 
.clearfix:before {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
} 
.container {
    width: 1200px;
    height: auto;
    position: relative;
    margin: 0 auto;
}
/*/////////////////////// FONTS CSS //////////////////////////// */
/*@font-face {
    font-family: 'NuevaStd-Regular';
    src: url('../fonts/NuevaStd-Regular.eot');
    src: url('../fonts/NuevaStd-Regular.woff') format('woff'), url('../fonts/NuevaStd-Regular.ttf') format('truetype'), url('../fonts/NuevaStd-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype'), url('../fonts/MyriadPro-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MyriadPro-Light';
    src: url('../fonts/MyriadPro-Light.eot');
    src: url('../fonts/MyriadPro-Light.woff') format('woff'), url('../fonts/MyriadPro-Light.ttf') format('truetype'), url('../fonts/MyriadPro-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/ArialMT.eot');
    src: url('../fonts/ArialMT.woff') format('woff'), url('../fonts/ArialMT.ttf') format('truetype'), url('../fonts/ArialMT.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}*/
@font-face {
    font-family: 'HelveticaNeueLTStd-Cn';
    src: url('../fonts/HelveticaNeueLTStd-Cn.eot');
    src: url('../fonts/HelveticaNeueLTStd-Cn.woff') format('woff'), url('../fonts/HelveticaNeueLTStd-Cn.ttf') format('truetype'), url('../fonts/HelveticaNeueLTStd-Cn.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*/////////////////////// FONTS CSS //////////////////////////// */


/*/////////////////////// RESET CSS //////////////////////////// */
.w1 {width: 5.333%;}
.w2 {width: 13.666%;}
.w3 {width: 22%;}
.w4 {width: 30.333%;}
.w5 {width: 38.666%;}
.w6 {width: 47%;}
.w7 {width: 55.333%;}
.w8 {width: 63.666%;}
.w9 {width: 72%;}
.w10 {width: 80.333%;}
.w11 {width: 88.666%;}
.w12 {width: 97%;}

.w1,.w2,.w3,.w4,.w5,.w6,.w7,.w8,.w9,.w10,.w11,.w12{
    margin-left:0%;  
    margin-right: 2%; 
    padding: 0 0.5% 1%;
    position:relative;
    display:inline-block;
    float:left;
}